<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectToBuild Include="ulib/ulib.vcxproj">
      <Properties>Configuration=Debug;Platform=Win32;SolutionDir=$(MSBuildThisFileDirectory)</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="ulib/ulib.vcxproj">
      <Properties>Configuration=Release;Platform=Win32;SolutionDir=$(MSBuildThisFileDirectory)</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="ulib/ulib.vcxproj">
      <Properties>Configuration=Debug;Platform=x64;SolutionDir=$(MSBuildThisFileDirectory)</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="ulib/ulib.vcxproj">
      <Properties>Configuration=Release;Platform=x64;SolutionDir=$(MSBuildThisFileDirectory)</Properties>
    </ProjectToBuild>
  </ItemGroup>

  <Target Name="Build">
    <Message Text="Building all configurations and platforms..." />
    <MSBuild Projects="@(ProjectToBuild)" Targets="Restore;Build" BuildInParallel="true" />
  </Target>
</Project>
