<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CppCheckPath>C:\Program Files\Cppcheck\</CppCheckPath>
    <DoxygenPath>C:\Projekte\Tools\doxygen\bin\</DoxygenPath>
    <DotPath>C:\Projekte\Tools\dot\bin\</DotPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(Configuration)\$(PlatformName)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)..\intermediate\$(Configuration)\$(PlatformName)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DisableSpecificWarnings>26812</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CppCheckPath">
      <Value>$(CppCheckPath)</Value>
    </BuildMacro>
    <BuildMacro Include="DoxygenPath">
      <Value>$(DoxygenPath)</Value>
    </BuildMacro>
    <BuildMacro Include="DotPath">
      <Value>$(DotPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>