<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CppCheckPath>C:\Program Files\Cppcheck\</CppCheckPath>
    <DoxygenPath>C:\Projekte\Tools\doxygen\bin\</DoxygenPath>
    <DotPath>C:\Projekte\Tools\dot\bin\</DotPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(MSBuildThisFileDirectory)..\bin\$(Configuration)\$(PlatformName)\$(ProjectName)\</OutDir>
    <IntDir>$(MSBuildThisFileDirectory)..\intermediate\$(Configuration)\$(PlatformName)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg">
    <VcpkgInstalledDir>$(MSBuildThisFileDirectory)..\intermediate\vcpkg_installed</VcpkgInstalledDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <DisableSpecificWarnings>26812</DisableSpecificWarnings>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CppCheckPath">
      <Value>$(CppCheckPath)</Value>
    </BuildMacro>
    <BuildMacro Include="DoxygenPath">
      <Value>$(DoxygenPath)</Value>
    </BuildMacro>
    <BuildMacro Include="DotPath">
      <Value>$(DotPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>